# .env
# Render
CLOUD_NAME=dverop5st
CLOUDINARY_API_KEY=863615111676844
CLOUDINARY_API_SECRET=3lbT8eRwP0sGi2DMhRCexFbyPtI
SECRET_KEY=tu_clave_secreta_segura
DEBUG=False


# Base de datos maestra (Render)
DB_NAME=themauses
DB_USER=themauses_user
DB_PASSWORD=feVslwNMHceEdHBpUnUsHZhYfbnjb5EM
DB_HOST=dpg-d0mu25umcj7s739lbnkg-a.oregon-postgres.render.com
DB_PORT=5432

# Replica en Fly.io (de solo lectura)
REPLICA_NAME=pgdb-kzpwm0j44z04nv39
REPLICA_USER=pgdb-kzpwm0j44z04nv39
REPLICA_PASSWORD=Muy62O31pRN6iQFepVpTbvue
REPLICA_HOST=direct.kzpwm0j44z04nv39.flympg.net
REPLICA_PORT=5432

