# .env  C:\Users\benit\Downloads\Tienda-Online-main\BackendDj\.env
# Render
CLOUD_NAME=dverop5st
CLOUDINARY_API_KEY=863615111676844
CLOUDINARY_API_SECRET=3lbT8eRwP0sGi2DMhRCexFbyPtI
SECRET_KEY=tu_clave_secreta_segura
DEBUG=False


# Base de datos maestra (Render)
DB_NAME=themauses
DB_USER=themauses_user
DB_PASSWORD=feVslwNMHceEdHBpUnUsHZhYfbnjb5EM
DB_HOST=dpg-d0mu25umcj7s739lbnkg-a.oregon-postgres.render.com
DB_PORT=5432


REPLICA_NAME=railway
REPLICA_USER=postgres
REPLICA_PASSWORD=sLSwHKlamEOIJXoQdVIbHBaNZXpXALww
REPLICA_HOST=metro.proxy.rlwy.net
REPLICA_PORT=29383
