# Render
CLOUD_NAME=dverop5st
CLOUDINARY_API_KEY=863615111676844
CLOUDINARY_API_SECRET=3lbT8eRwP0sGi2DMhRCexFbyPtI
SECRET_KEY=tu_clave_secreta_segura
DEBUG=False

# Base de datos maestra (Render)
DB_NAME=themauses
DB_USER=themauses_user
DB_PASSWORD=feVslwNMHceEdHBpUnUsHZhYfbnjb5EM
DB_HOST=dpg-d0mu25umcj7s739lbnkg-a.oregon-postgres.render.com
DB_PORT=5432

# Base de datos secundaria - Railway
RAILWAY_DB_NAME=railway
RAILWAY_DB_USER=postgres
RAILWAY_DB_PASSWORD=rXABaWfdOOLZcgWGARTMmmOJjYlkUuBU
RAILWAY_DB_HOST=postgres-01bh.railway.internal
RAILWAY_DB_PORT=5432
