DEBUG=False

# Base de datos
DATABASE_URL=postgresql://themauses_user:feVslwNMHceEdHBpUnUsHZhYfbnjb5EM@dpg-d0mu25umcj7s739lbnkg-a.oregon-postgres.render.com/themauses

# Clave secreta Django
SECRET_KEY=django-insecure-kw5d5g509&zw(cn14nwvrwa$-$uh&)i9j^w#hajmu_wi1udj5m

# Cloudinary
CLOUD_NAME=dverop5st
CLOUDINARY_API_KEY=863615111676844
CLOUDINARY_API_SECRET=3lbT8eRwP0sGi2DMhRCexFbyPtI
