# Render
CLOUD_NAME=dverop5st
CLOUDINARY_API_KEY=863615111676844
CLOUDINARY_API_SECRET=3lbT8eRwP0sGi2DMhRCexFbyPtI
SECRET_KEY=tu_clave_secreta_segura
DEBUG=False



# Base de datos secundaria - Railway

SECRET_KEY=tu-clave-secreta
DEBUG=True

# PostgreSQL Railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ERMDtLlspadbrHFCEySgYIaXOJzQrjvO
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=26606